body {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 80px 20px 1fr 30px;
}

h1 {
    grid-row: 1;
    grid-column: 1 /span 3;
    text-align: center;
    background-color: yellowgreen;
}

nav {
    grid-row: 2;
    grid-column: 2;
    text-align: center;
    background-color: aqua;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(1fr);
}

ul li:first-of-type {
    grid-row: 1;
    grid-column: 1;
   
}

ul li:nth-of-type(2){
    grid-row: 1;
    grid-column: 2;
}

ul li:nth-of-type(3){
    grid-row: 1;
    grid-column: 3;
    
}

ul li:nth-of-type(4){
    grid-row: 1;
    grid-column: 4;
}

ul li:nth-of-type(5){
    grid-row: 1;
    grid-column: 5;
}


#article1 {
    grid-column: 1;
    grid-row: 3;
}

#article2 {
    grid-column: 2;
    grid-row: 3;
}

#article3 {
    grid-column: 3;
    grid-row: 3;
}

footer {
    grid-column: 1;
    grid-row: 4;
}